.offers {

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 768px) {
      gap: 10px;
    }
  }

  &__gallery-img {
    width: 100%;
  }
}